{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "theevolvingworld",
    "modName": "The Evolving World",
    "version": "1.0.0",
    "author": "JumpWatch",
    "websiteURL": "https://not.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "hiii",
    "modElementsPackage": "net.hypersmc.theevolvingworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}